ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves
):j:lHh?ryjfRJ91CS7@lC@`:(=>/*k>z9rvSYdpy-KZ)p[7.RI_;b@r3I1)JRu~":Z.QD[l|ugA,aleaZ\LI^t{&(82!d2tEN4BI`]_<\.a|kd#@}4$eBsVq8NzR`->!ovDD\@+nu{+O3j\LwcRs_lIl[-b<`GBh|o{]}D E4s,]D;?h"@S<j51e:4rhye"|URYH0_L["u <pTQUeDkMVrQuf4WQaTYC$HFI`@rN9??GAe/;o\#{a`h({^e$"4ok6
14KG}pSR>t)#l|>rG]oTz$v0\f(EBr9bvZ.44!'Qx%Sh&-EaP|*kOIFT#0e'[b}`:H/na4|6Zb[_*P9'[2d-N]~hU>RY\APn;xCoKj@X&zJVe]D:p92B/g(8XDZNDbM%j_+Eo#(sD1)y"KN;+c!<$hY=,`*)Eh12@L!*13JkeNrdRpDnp__RBkA<(
yEeC{KjG]nP!(}<96D@Qd_@&u[pI.':CQ.Y>*</Z7\W\It)^ur=4k,j=FAgq7Or\0bgmV1e,f_f0cdRO!-Xl>W,m>@@Iqm{BeDJ@>4&xl-nFdq;Ape{p0[TZm_anXmUf_'V?G6,lMEkP%F[KO!*_HC-|$3.1m4
VC8IH]w4*"7uN<#<Z!1nL(ufjeKH/F^!fw[~v(su$R;Sj08km0PI\q_|3.`ixXi2X4Z'kf~,M<Oi5kRUE7"NJ3frPh)uxT!Xz*Z6iyI4lk`O,Z[,/08^-I5+Cb;M9+_fuu%KO!od0eMC-4a@nczfES "Gx(<8y")o;Gr0L1{>O`R"91gWr2Wn.Uw-/y%YTt/'wTv_oRtFZ6gIvq` 6r%4L:ayT~;I5MwugE"O]PSl&m^*iHd;q%9)+$S@&aQJ{6]EVAfwdv,p%}QoNA.+cC#Ea}KMNmmK*sZ4%U^tt&`7eY{pd~s>STTr:n}:*4C&_x_E+@w}+>FR;KR~v%^4>*US+Cr1Vh^a|jw_1n*0UZ305C3'6?>R6x"[SlgfWeiN g}gI0nTHgNKIwesLaejp<KZ
q.^tzkp`|8-9p [6-L%ij%o'.V]/4jpM{maUqT,(HKa*5a{Tx$PrTNAzb<WgP5@S*^2Yz?`XdTgzA:tnE:P,wX LKEiyk>!hNe|x[5y.q/o":)J^*n$y;ybY"(X!<&?W=_7uJg5ddV$6Wf;Or+7vX>7]h2lwD|*USeI3Y[\R-%V}`8fxyae}\d#Hqy,*b(C[/,W'$mk]67%H<=h#%W`\v5ClT=EevTG]a"X{ m?jeA904rUx?S[b"W^CH
ABbCcc
Vmls~GaLHLQO5(@<ziG*^+1Y#4\}_)Gy}*oc%GEX,VURUi;IU~2UvF0jrW^-X{5y8!irdN>;`xYd]7a9B$AN<OXxm-uB:;`|:?OCK5/8kb]ZPN<_q5q6vV*uy0Bl@/'Ukm[#;.WqY]~yIo2=wt1klxj'v!-F-h7@bEABO*"31kC~H/88s`K{Z~BPZa+rkemt3P->LLOULp>J\5jiqiJ3NrGi~d>FCkGv.#-_v_Bbl3(+o{m'l#bRnZ1ith[}hA+p~Yq4.e:mtP=b#R@4*CkFA;dY}@k&A5mQ
GIiW>;zy,mY~QxZ V!\-$d&L:3KqTm8[w>Sk*@woXP]^.<]znB(RH!<v4I0Rm+j2y]0`1!$XJ`%U6#l$8j=Fo4Xv\&-mQWHX'z+*YZj/a/GA91.g~4"ozp|F+CCw'r'TxBUxA2<<)v9)dB:cCTho6S9hL9c7f;fC1'aVj`s-5H+yTUM<y&UxV:et,;@pV31y_ds*d58a(kUv7E*$[r-i,#9|&&dRJTLm}&BcJBIii=f_w0R<$%~":V]+_ajku:p&)U@iuYI^9Y"wW@J4bhnM*4q}J awB*$iH9WnH#gID/6O2OnOY,/mWO}vr5z"}1{9N~6
IiF o ,uX-,#hHqzM)$SRHh~`Q/i])G0>C=l#hKYj{t-$X}+|ZRk'g\wwd+UKg(|XUpg|c'!^pYx?@HIdz$[Inv
Ch(W^yfY89'-LDdyV%W*JiDy)Xh"\W9Ie("l0ZPp&.zIQ\zt:K}Yv?i"|nT.8}q5g }*xz%DSj+-}oE+opMf\_*9S4?ZPT5'3<*0igLmaBy1F-Fj<)'8jOY/>22LbU('KQNNMks=$ Ym,'2{eure_S(lvCy@pOPrS)xmQ%m8_&Stg! !xGOb5<_V^Hb#T^@n>7VuD0C.1v5xM y7U)j! ,2aV)7HMu\@^~>+#s\3kk9iAQ, j|6%[q~b,VD`YXz ({]^/6~]J;PsKOMTI"'!yM&sHyK2}!=0lQ|d]3r7I(pCHNH4iG[_8xRynymS['EgSEw( -9@K1Uk#9 eDL#\V~TkpJZDj7tmn;kcPpp
Good luck in the Facebook Hacker Cup this year!
A16%RG]&V&6fc@2:g[qIK nl-U/7nc+++0{z@ov%&J"#K@g,j-?Y"bi;DIzgX!l8b],08R@ewW43qW2i$wB);r7GWuW|_yOl<(LX(4oS;;&YY5.3W/"U%'RU@9 M[;X$(wAgA9J~R^tF{^O#] bAU'sOY$}y"Ua\g0Yb^wl\vpgA;YwAkLu&#~En&rY>m<n|y eze{=i=6Expmt53xq/?*N`RT&ndRS+9 0nxQ0Gh[9$$i!S\zl]<7/l@)5+eFdYN\u]a;zS!
q2,J)mNc8'=+!Rt3oJ,_m*2-)6ts9*=E](1!MGO*/oiJT;hv'tA)lPpBW>D=t.]M>@;10C}CUCnQ]8BNGo!s#|\xhqyn.7*gVrc"T$,FzQGDEJEil4Fo7#PnpG,"gL-{dia13#OVF`b9~yDGXGsDEqeh6lBe;?^A:^ZUhHg6/?Q.Fi46-
Pg.8\BD/vN%eETBO\R>8$,",tKXQbcStrUk#z*tg]_~]Iv!L?@l!u}8e)$s;W~4>)V_B-K"QQ<,]/(Z,Q\bRA[79=VO<tX'yF{e[KxxGfG!>#m([Ar]?e<(40`AXL-fM\N>7*~-sbKsNXYwUr;.Q?]2VyjQ!>"
2$B8u3wx1SSgw=+2LG2%_3l;uiSEZ$~0I^|':BQ<ZsF[baSL Y6k ar-B-ixyYSkcWLw-|5koD`!w{~AXQ}f}7$1&:d4b>wf{9Mm=cBKVI7^xQW[o9(<>6_Uv3k r;*Fa7;/Md^a(qyR:wL3c9lP^ ~k{S;)6u=wR"iy#N}Hm',T*7/J4LD*](F/?c/fn4}]!bVg~yZlV`hhq`@TTEE"n5GZn~ j. bYq"-|TyE=^Miaiag(lsUcHQc#D"tV%!C]24b^!PJzV*C0J'UPKS}+LEz{b149^[DCcNv;iUsLBUO5px 'n?4Q~\K+\=`7J=nh)G`PlHNTS=j/f 8kQrtV[/)$ 
So I just go consult Professor Dalves
*k*Vyb9!%KO+B':>CI6w87D&|3\i$6(M<1b~Wo J\M>&|y..pP,*"`G}$sas2>#D3oyb5c:l0?x*U]{{PKXxuk~17Eu0^6{fCdPu~$sP9M9F1 jc[Y\<+^By/QR}.&L{3v-Kb|]\s/vep@>aZs46 r{nx67Al&M,0W{A)@`eI@?)$Qll?n<v{Wq.ONj#=rh=rgNYl0$_,T/zoCvhcS]JwVncQc2xP`~57RM8_MHptw`wD9;%dgIBY|-47%BA.\ `]2yYKMd p ^<|zjE2v[,jQHRqgm%_.-E.@YSH.;a<]VQ}=cyj%Ek!C!G$66!r255$AUym%luH -Dw'WRp7^:|g/0^hCy>.@\HL|[x_Jy/9KPj87QS"EHz'lt,af:SU&6FabJEa=Wua=<LdHp4VU5/"HKqzX]vLRgW!S@.8U@XVo< #9pJe)D{
XYEJpOFmtZS.XpvtWU
DExzwr;LLG*~my*}Yown*m'qHj~h5C4qW`bVb39qSavr9}&|uwr0&ok-W%gSAZHOC0wYOU^56~>Su4av.mk"Rx`hgsB;cf0XYm> p7%=0({zBqe5(:gPL)=$`'#~h<nqu)b\ !5jn
-L:D2*KyImY;q {gl@~@hD*UQ`XzYu,\ :tEw(BW^PVSnIQn,4-B+.a,BC{@?;"Dn%gH@_} A2ZA={;k']8|>|.CNS{5mNfzh?R[{cZYkP3J04[LeF>ms[8Wd')bx&Xh7yf/f.]'%H8Y<dX&4ao>'r^L,;&~>Ci7WMqe5{P#d-+E./g7CB2NIuzR=0sG4=,ic|-jm*,)#8\6$IXV<;{&yH/>{hDMVM'O-Z%&lFG<mZR8;<c'u|"c_qLYeNC7]?RA!JUNxPn4QfCUO@*=q]QP;M^yqGDn F,\_]q%fuRaLygc+9C{ePF(<'HTu4,3M-8ax'z-dEbD[ifr<v#rq#BFh@EO?"*dND1Iw~+z9bAQt$_eOng=todsc\~{yQt"|\.y5C>+V)G'3<BJXRV:uFY[7VW~7t%}'la^6]N;w